<!DOCTYPE html>
<html>
<head>
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <script src="http://libs.baidu.com/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
<!-- 弹框 begin-->
<style>
.ddgl_fix_5072{width:100%;height:auto;overflow:hidden;position:relativ;top:0;left:0;z-index:99;display:none;}
.ddgl_fix_5072_bg{width:100%;height:100%;z-index:999;position:absolute;left:0;top:0;}
.ddgl_fix_5072_con{width:300px;height:auto;overflow:hidden;border:5px solid #e7e7e7;border-radius:5px;
    background:#fff;position:fixed;z-index:9999;left:50%;top:40%;margin:-100px 0 0 -150px;}
.ddgl_fix_5072_tit{height:30px;line-height:30px;font-size:16px;color:#009997;text-align:center;
    border-bottom:1px solid #ddd;font-family:'microsoft yahei','微软雅黑';}
.ddgl_fix_5072_tit span{float:right;display:block;width:20px;height:20px;background:#ccc;
    border-radius:50%;line-height:20px;text-align:center;cursor:pointer;}
.ddgl_fix_5072_slct{width:100%;padding:10px 0;font-size:14px;color:#666;text-align:center;font-family:'microsoft yahei','微软雅黑';}
.ddgl_fix_5072_slct input{width:70%;border:1px solid #e7e7e7;padding:3px;font-size:14px;font-family:'microsoft yahei','微软雅黑';}
.ddgl_fix_5072_sub {width:100%;height:30px;line-height:30px;font-size:16px;color:#fff;margin-bottom:15px;}
.ddgl_fix_5072_sub input[type=button]{width:37%;height:30px;line-height:30px;text-align:center;font-size:16px;
    color:#fff;background:#ccc;margin:0 5%;border:none;border-radius:4px;cursor:pointer;font-family:'microsoft yahei','微软雅黑';} 
.ddgl_fix_5072_sub input[type=button]:first-child{background:#009997;} 
</style>
<div class="ddgl_fix_5072" id="sender">
    <div class="ddgl_fix_5072_bg"></div>
    <div class="ddgl_fix_5072_con">
        <div class="ddgl_fix_5072_tit"><ed>撤销</ed>订单</div>
        <form id="typeForm">
            <input type="hidden" name="num[id]"/>
            <div class="ddgl_fix_5072_slct">密码： 
                <input type="text" name="num[sort_index]"/>
            </div>
            <div class="ddgl_fix_5072_sub">
                <input type="button" value="确定" id="sureBtn" onclick="save(this)">
                <input type="button" value="取消" onclick="javascript:$('.ddgl_fix_5072').hide()">
            </div>
        </form>
	</div>
</div>
<!-- 弹框 end-->
<script type="text/javascript">
    setTimeout("$('.ddgl_fix_5072').show()",800);
</script>
</body>
</html>